/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 15, 2014 */



@font-face {
    font-family: 'asterismregular';
    src: url('great_lakes_lettering_-_asterism-webfont.eot');
    src: url('great_lakes_lettering_-_asterism-webfont.eot?#iefix') format('embedded-opentype'),
         url('great_lakes_lettering_-_asterism-webfont.woff') format('woff'),
         url('great_lakes_lettering_-_asterism-webfont.ttf') format('truetype'),
         url('great_lakes_lettering_-_asterism-webfont.svg#asterismregular') format('svg');
    font-weight: normal;
    font-style: normal;

}