/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 10, 2014 */



@font-face {
    font-family: 'jacques__gillesregular';
    src: url('jacques__gilles-webfont.eot');
    src: url('jacques__gilles-webfont.eot?#iefix') format('embedded-opentype'),
         url('jacques__gilles-webfont.woff') format('woff'),
         url('jacques__gilles-webfont.ttf') format('truetype'),
         url('jacques__gilles-webfont.svg#jacques__gillesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}